# nemo-utils

./: README.md
nemo-utils-java/: .project  pom.xml
nemo-utils-java/src/main/java/br/ufes/inf/nemo/util/: ResourceUtil.java  TextUtils.java
nemo-utils-jee-full/: .project  pom.xml
nemo-utils-jee-full/src/main/java/br/com/engenhodesoftware/util/jms/: BackgroundEvent.java  BackgroundEventDispatcher.java  BackgroundEventSender.java  InBackground.java  InForeground.java
nemo-utils-jee-wp/: .classpath  .project  pom.xml
nemo-utils-jee-wp/src/main/java/br/ufes/inf/nemo/util/ejb3/application/: CrudException.java  CrudOperation.java  CrudService.java  CrudServiceBean.java  CrudValidationError.java  ListingService.java  ListingServiceBean.java
nemo-utils-jee-wp/src/main/java/br/ufes/inf/nemo/util/ejb3/application/filters/: AbstractFilter.java  Criterion.java  CriterionType.java  EnumMultipleChoiceFilter.java  Filter.java  FilterType.java  LikeFilter.java  ManyToManyFilter.java  MultipleChoiceFilter.java  ReverseMultipleChoiceFilter.java  SimpleFilter.java
nemo-utils-jee-wp/src/main/java/br/ufes/inf/nemo/util/ejb3/controller/: CrudController.java  JSFController.java  ListingController.java  PersistentObjectConverterFromId.java  PrimefacesLazyEntityDataModel.java  PrimefacesSelectableEntityDataModel.java
nemo-utils-jee-wp/src/main/java/br/ufes/inf/nemo/util/ejb3/domain/: DomainObject.java  DomainObjectSupport.java  DomainObjectSupport_.java
nemo-utils-jee-wp/src/main/java/br/ufes/inf/nemo/util/ejb3/persistence/: BaseDAO.java  BaseJPADAO.java  PersistentObject.java  PersistentObjectSupport.java  PersistentObjectSupport_.java
nemo-utils-jee-wp/src/main/java/br/ufes/inf/nemo/util/ejb3/persistence/exceptions/: CheckedQueryException.java  MultiplePersistentObjectsFoundException.java  PersistentObjectNotFoundException.java
nemo-utils-jee-wp/src/main/java/br/ufes/inf/nemo/util/people/domain/: Address.java  City.java  City_.java  ContactType.java  Person.java  Person_.java  State.java  State_.java  Telephone.java
nemo-utils-jee-wp/src/main/java/br/ufes/inf/nemo/util/people/persistence/: AddressDAO.java  AddressJPADAO.java  CityDAO.java  CityJPADAO.java  ContactTypeDAO.java  ContactTypeJPADAO.java  StateDAO.java  StateJPADAO.java  TelephoneDAO.java  TelephoneJPADAO.java
nemo-utils-jee-wp/src/main/java/br/ufes/inf/nemo/util/people/persistence/exceptions/: CheckedQueryException.java  MultiplePersistentObjectsFoundException.java  PersistentObjectNotFoundException.java
tutorial/autotrab-part04/: .classpath  pom.xml
tutorial/autotrab-part04/.metadata/WebContent/WEB-INF/: faces-config.pageflow
tutorial/autotrab-part04/WebContent/: index.xhtml
tutorial/autotrab-part04/WebContent/WEB-INF/: faces-config.xml  web.xml
tutorial/autotrab-part04/WebContent/manageSemesters/: form.xhtml  list.xhtml
tutorial/autotrab-part04/WebContent/resources/templates/default/: decorator.xhtml
tutorial/autotrab-part04/src/br/ufes/inf/nemo/autotrab/: messages.properties
tutorial/autotrab-part04/src/br/ufes/inf/nemo/autotrab/application/: ManageSemestersService.java  ManageSemestersServiceBean.java
tutorial/autotrab-part04/src/br/ufes/inf/nemo/autotrab/controller/: ManageSemestersController.java
tutorial/autotrab-part04/src/br/ufes/inf/nemo/autotrab/domain/: Semester.java  Semester_.java
tutorial/autotrab-part04/src/br/ufes/inf/nemo/autotrab/persistence/: SemesterDAO.java  SemesterJPADAO.java
