<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufes.inf.nemo</groupId>
  <artifactId>nemo-utils-jee-full</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nemo Utilities for Java EE Full Projects</name>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>6.0</version>
  	</dependency>
  </dependencies>
</project>